aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.11.1
bot-studio==1.4.0
certifi==2022.6.15
chardet==4.0.0
charset-normalizer==2.0.12
discord==1.7.3
discord.py==1.7.3
DynamicHtml==1.0.2
future==0.18.2
GoogleImageScraper==2.3.4
idna==3.3
importlib-metadata==4.12.0
lxml==4.9.0
multidict==6.0.2
Pillow==9.1.1
pyee==8.2.2
pyppeteer==1.0.2
requests==2.28.0
setproctitle==1.2.3
SimplePool==0.1
soupsieve==2.3.2.post1
tqdm==4.64.0
typing-extensions==4.2.0
urllib3==1.26.9
websockets==10.3
yarl==1.7.2
zipp==3.8.0
